HTTP_PORT=9000

APP_BASE_URL=http://localhost:9000
APP_NAME=shoplist
APP_VERSION=0.1.0

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=shoplist
DB_SSL_MODE=false
DB_PREPARE_STATEMENT=false
DB_ENABLE_LOGS=false
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10

# JWT
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ2xzaGM1bk4yQkduWlcKaGdCZVl5T1Fha3pqSHUvUnFJUmVWaW81Z2xQa1JyZWIraWNldXVESThnbGNlVUVMWFZnekZaeEtFazIySUZaNApISkt2V1lDanYvdG5IcS9mQ3dYUGVrS2VJc1F0L3BPN3JqMW44bE1TSlNwcjR1T1Qwc3lnMG9NV2tlRXVQbjdnCkgreUJtNHorOCtqUG5DaVVXUlZqZVVqeXFLQTQvRW5oMmFGazhhTnF6dHVTRlduS3JzWTJWdVNYS3ZtVmk3YlQKaTBibVp5L2c5aG9qSExSTlVSN21aZ2t1UWRQRHFmZXdMWlplY3ZoS1dxaHpVVjJ3Zmt1eVowWXQ2NDBhZk5hZgprZHcvN3NhTHczL1NsYWJRbTk4MHlqcHcvdHNUUXJjVDJuUS9XcWF4ZkgrcldYK3ltSzdoKzdSZnJnN0pTMFlsCjQyUGlCUXdoQWdNQkFBRUNnZ0VBQU5FODZONVlEZ29JYnRsaWVyOWhPU1JQd3VTYWM2OTQxejB0UExOR1JGUzUKTVhqeEpNclVNckp5RHdyaVRNRWJaamRWSVJYMnprZ0VjWjdtZGh5ak1LUjdvR0RmR0hFUWJCdE5yRVFoK0dHcQowbFhMRmFPdCt1T243cjlPZmI3bkxMbDN4eEljMEREY25pS0UyR3Q5Z3AyT1pQQTRpWGV2c2JaUGdLUkMydlVaCktDMG9xb0VXMSt0OE5KK2VQUE5vZUlJdFNReHJrR1crUzJFVEg3WGw1NzA0WDB1MHE0NEgzdHY5R203NEU4cEYKRzY0R2ViMkF6UXJRSDFxVU0yd0xKeU1KVG94d0dOZlNoN29kMG05aWMrNDFQdk5DYW5TM1ZHQlpzYitUOGRNaworZUNIZGk3T3dKYVVXYk5wc1ZRMFNqYTg0WkxWUjhyUUR6LzVsT2xQSHdLQmdRRFJuekxaOVRRMjB2dDRmb1AzCnhQZXlqVzR6dCtScUxOamhvTHI1SGJCV1QvOWsyUVd0V2NMbWdVR0w4dHRMcC9sNEUwOGM2c0Q0Rk5STVNXR1gKUTFLV3BnRUVPTmJ2OUZob2M1dkw0Tkl2bXhsS3YxRW0wNVdNY2JlVCs4VkJONE8xaDB2OW5HdCtwUk0rVVVHUQpDbGJYbUZmdUx1clpmajVOOVk0MjZoUkEwd0tCZ1FES1d2TXdhSlkyM3BKUEQ2a01OY1hKOHI3aVVaVzBNMFJCCm9scUhySXAwMkFDYlJzWE1NSFc3R1lwb2twVSttL2JobFRKS3B2Y0oyZzg1NzcvU2tXZHZlN3JidklmWnJwWkIKTndUN3AxRmlCNjJoa2hqMjBqUERSTmdWSExhK0dTM081U2ZvMmoyOG5DOGs0c3MxRUdKWXBuMGR6SzdTbW8vSwozcHZnQm9CR3V3S0JnUUNHaVZTTHl2SmVGWDlNVUhiR2VPWTQ5TWk3N05SdXlLWFIrZVRHcWlWWTRETWNPS1dLCklzZ1NSUGNhcVIzU0t0YlVHQ0I0Z0xxay9rbGJST1didlp1dUVKRXFjb2lRclJSb3hYcENtZUtNcDFET1JvZ0IKRVY4MEtuQVdURXJIbHFlenhFZ2pWMWN1aXlnVW9QWWhTbUYrTWNxTmxoTW96L3VROFg3N0E3VkgvUUtCZ0hvKwpQV0dHSFJEaW5sSmlySVh5eWh5NHAzWURRVVBPSUxMaHlIemp6L1RNTkhtWlpJNTR5L2FPZEYyK0I2aitBVU8vCnBOVVNUblRHSmFLallpZHJyYWZjZ0VLVWZ5RVM1alJaYjRvelJ1ZklxYXpNbklZbThCeExyNW41Y2JBZmQ5dmYKOVo4bWtGc3JveE5PYXVJUWxzamxNdnBZbDFnbEJTN1NFaXBnNHdkWEFvR0FGNFFvYXpZV1BVZFhrUDRLNkR0SwpTYnF6dHZkOHMrT29kc1g5OVozanhwbzJOUkVSZmxlZ3pqQUFBbExxQ3BLWVc3RjhqS2lNRVE2UUx5dm9ib1hjCmp4Q1VGMzNLcER2cXJiWmVOY2k4NDhpbDJMSlU3OVU0WGhXZEtybGRIYjZjeXB6bFFtei9ZTUh3RzNseWh1T0YKM2dNWHhPRFluMSswR0lnaGxocFpGL1k9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
JWT_ISSUER=go-modulith
JWT_EXPIRATION_IN_SECONDS=3600

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dd7ff882c024ab
MAIL_PASSWORD=3e2207712f6eef
MAIL_SENDER=no-reply@shoplist.it

# Telemetry
TELEMETRY_TRACER_ENABLED=true
TELEMETRY_TRACER_VENDOR=jaeger
TELEMETRY_TRACER_URL=localhost:4318

# Open Telemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=shoplist

# Logger
LOG_ENABLED=true
LOG_LEVEL=info

# CORS settings
CORS_ALLOWED_ORIGINS=*                             # Comma-separated list of allowed origins, or * for all
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS   # Comma-separated list of allowed HTTP methods
CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token  # Comma-separated list of allowed headers
CORS_EXPOSED_HEADERS=Link                          # Comma-separated list of headers that browsers are allowed to access
CORS_ALLOW_CREDENTIALS=true                        # Allow cookies and credentials
CORS_MAX_AGE=300                                   # How long the results of a preflight request can be cached (in seconds)
CORS_OPTIONS_PASSTHROUGH=false                     # Whether to pass OPTIONS requests to handlers
CORS_DEBUG=false  

# Examples for different scenarios:
# For a specific origin:
# CORS_ALLOWED_ORIGINS=https://myapp.com
# For multiple specific origins:
# CORS_ALLOWED_ORIGINS=https://myapp.com,https://admin.myapp.com
# For wildcard subdomains:
# CORS_ALLOWED_ORIGINS=https://*.myapp.com
# For both http and https:
# CORS_ALLOWED_ORIGINS=https://*,http://*  
