HTTP_PORT=9000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=controlweb
DB_SSL_MODE=false
DB_PREPARE_STATEMENT=false
DB_ENABLE_LOGS=false
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10