services:
  gomodulith-postgres:
    image: postgres:16-alpine
    volumes:
      - postgres:/data/postgres
    environment:
      POSTGRES_DB: gomodulith
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'postgres'
      PGDATA: /data/postgres
    ports:
      - '5432:5432'
    networks:
      - gomodulith_internal

# https://github.com/openzipkin/zipkin/blob/master/docker/examples/docker-compose.yml
  zipkin:
    image: ghcr.io/openzipkin/zipkin-slim:${TAG:-latest}
    container_name: zipkin
    environment:
      - STORAGE_TYPE=mem
    ports:
      - 9411:9411

networks:
  gomodulith_internal:
    name: gomodulith_internal

volumes:
  postgres:
